<!DOCTYPE html>
<html>
<head>
<title>Serhan Bob Singh</title>
<style>
body {
  background-color: #BD4ABD;
  font-family: cursive;
  text-align: center;
}

h1 {
  color: white;
}

a {
  background-color: white;
  color: #C8A2C8;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  margin: 10px;
}

a:hover {
  background-color: #C8A2C8;
  color: white;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.content {
  background-color: #BD4ABD;
  padding: 20px;
  border-radius: 10px;
}
</style>
</head>
<body>

<div class="container">
  <div class="content">
    <h1>Serhan Bob Singh</h1>
<nav>
  <ul>
    <a href="index.html">H0ME</a>
    <a href="index2.html">EDUCATION</a>
    <a href="family.html">FAMILY/ME</a>
    <a href="contacts.html">CONTACTS</a>
  </ul>
</nav>
    <br>
    <br>
    <a href="#">CONTACTS PAGE</a>
    <br>
    <a href="#">NUMBER: 021 088 77041</a>
    <br>
    <a href="#">INSTAGRAM: serhanbobsingh</a>
    <br>
    <a href="#">SNAPCHAT: serhanbobsingh</a>
    <br>
    <a href="#">DISCORD: sbobsingh</a>
    <br>
    <br>
    <h2>Thanks for reading my website!</h2>
  </div>
</div>

</body>
</html>
