<!DOCTYPE html>
<html>
<head>
<title>Serhan Bob Singh</title>
<style>
body {
  background-color: #cc99ff;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  background-color: #ffffff;
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
}

.header button {
  background-color: #CC99FF;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 10px;
  white-space: nowrap; /* Remove line breaks in button text */
}

.header button:hover {
  background-color: #E0B0FF;
}

.content {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
}

.content img {
  width: 100%;
  margin-bottom: 20px;
}

.content p {
  text-align: justify;
}
</style>
</head>
<body>
<div class="container">
  <div class="header">
    <h1>Serhan Bob Singh</h1>
    <button onclick="location.href='index.html'">HOME</button>
    <button onclick="location.href='index2.html'">EDUCATION</button>
    <button onclick="location.href='family.html'">FAMILY/ABOUT ME</button>
    <button onclick="location.href='contacts.html'">CONTACTS</button>
  </div>
  <div class="content">
      <div class="content-item">
        <img src="serhan.jpeg" alt="Picture Of Me" width="200" height="300">
    <p>My name is Serhan Bob Singh
I am African-Indian and is
14 years old. I am skinny, and
Likes to play games and
Basketball. I am a middle 
child in a family of 5. I use to have very 
        hair last year, until i decided to grow it out, i have curly hair, people us to think i got a curly perm as my hair was short so it very straight.</p>
          
          <div class="content-item">
        <img src="Family.jpeg" alt="Description" width="200" height="400">

        <p>This is my lovely family when
me and my siblings was a kid.
I am the one on the left, I am
the middle child, the one in 
the middle is my older sister
Tynika and lastly the one on the 
right side is my little sister Symika.
My Dads name is Sanjeev and my 
Mothers is Evelyn.</p>
    

  </div>
</div>
</body>
</html>